@import './base.less';

body {
    background-color: @bg;
    color: @font;
    .flexcolumn();
    background-image: url("/img/code.png");
    background-repeat: repeat;
    width: 95%;

    header {
        .box();
        .flexcolumn();
        width: 85%;
        justify-content: space-around;

        .row {
            .flexrow();
            width: 100%;
            justify-content: space-around;
            
            nav {
                a {
                    border: 2px groove @head02;
                    padding: .2em;
                    margin: .1em;
                    box-shadow: .10em .25em .75em @head02;
                }
                button {
                    a {
                        border: none;
                        box-shadow: none;
                    }
                }
            }
        }

    }
    main {
        .flexcolumn();
        width: 85%;

        .noAuth {
            .flexcolumn();
            width: 95%;

            h1 {
                .altbox();
                padding: 1em;
            }
            .error {
                max-width: 800px;
                margin: 1em;
                .box();
            }
        }
        .row {
            .flexrow();
            width: 95%;
            justify-content: space-evenly;
            margin: 1em;

            .title {
                top: 35px;
                position: relative;
                background-color: @altgold;
                border: 2px groove @gold;
                box-shadow: .10em .25em .75em @gold;
            }
            .form {
                border: 2px groove @head02;
                padding: 1.5em;
                margin: .1em;
                box-shadow: .10em .25em .75em @head02;
                background-color: @formbg;
            }

            form {
                .flexcolumn();
                // width: 70%;

                section {
                    .flexcolumn();
                    margin: .5em;
                }
            }
        }
        table {
            padding: .5em;

            tr {
                padding: .5em;

                th, td {
                    padding: .5em;
                    text-align: center;
                }
            }
        }
    }
    footer {
        .flexrow();
        .box();
        width: 85%;
    }
}












@import './media.less';