# classProjectsJan23Cohort

./: .gitignore  LICENSE  README.md
cSharp/DevsOnDeck/: DevsOnDeck.csproj  Program.cs  appsettings.json
cSharp/DevsOnDeck/Code/: .inviteCode.txt  RegCode.cs
cSharp/DevsOnDeck/Controllers/: AdminController.cs  DevController.cs  HomeController.cs  OrgController.cs  SkillController.cs
cSharp/DevsOnDeck/Migrations/: 20230309163913_FirstMigrate.Designer.cs  20230309163913_FirstMigrate.cs  20230310172436_SecondMigrate.Designer.cs  20230310172436_SecondMigrate.cs  20230317061200_ThirdMigrate.Designer.cs  20230317061200_ThirdMigrate.cs  20230317062231_FourthMigrate.Designer.cs  20230317062231_FourthMigrate.cs  20230317174539_FifthMigrate.Designer.cs  20230317174539_FifthMigrate.cs  20230317211511_Migrate.Designer.cs  20230317211511_Migrate.cs  MyContextModelSnapshot.cs
cSharp/DevsOnDeck/Models/: CheckCode.cs  Dev.cs  DevSkill.cs  ErrorViewModel.cs  Job.cs  JobSkill.cs  Login.cs  MyContext.cs  MyViews.cs  Org.cs  OrgList.cs  OrgMember.cs  OrgProfile.cs  RandKey.cs  RegCode.cs  Skill.cs  User.cs  UserProfile.cs  erd.md
cSharp/DevsOnDeck/Properties/: launchSettings.json
cSharp/DevsOnDeck/Views/: _ViewImports.cshtml
cSharp/DevsOnDeck/Views/Admin/: AdminDash.cshtml  AllUsers.cshtml  OrgCodes.cshtml
cSharp/DevsOnDeck/Views/Dev/: AddDevSkill.cshtml  AddProfile.cshtml  DevDash.cshtml  _DevSkills.cshtml  _Profile.cshtml  _TheSkills.cshtml
cSharp/DevsOnDeck/Views/Home/: Dashboard.cshtml  Index.cshtml  LogReg.cshtml  NotAuth.cshtml  Profile.cshtml  _AddDevId.cshtml  (+6 more)
(+95 files in other folders)
